# optus

./: ReadMe
bashtest/: replaceTokens.sh
bashtest/output/: output.html
truncate/: pom.xml
truncate/src/main/java/exam/controller/: SubscriptionController.java
truncate/src/main/java/exam/service/: OrderDetailParserService.java  TruncateService.java  TruncateServiceImpl.java
truncate/src/test/java/exam/service/: TruncateServiceImplTest.java
